* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, Helvetica, sans-serif;
  font-size: 137.5%;
  box-sizing: border-box;
  color: white;
  background-color: #003366;
  background-color: hsl(210, 100%, 20%);
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 { font-size: 2em; font-weight: 100; }
h2 { font-size: 1.5em; font-weight: 100; }
h3 { font-size: 1.125em; font-weight: 100; }
p { font-size: 1em; }

.page {
  height: 100%;
  width: 90%;
  /*background-color: rgb(253, 253, 253);*/
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
}

.temp-unit {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  margin: 10px;
}

.fahrenheit-temp {
  margin-left: 10px;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  border-style: solid;
  border-color: white;
}

.search-field {
  padding: 5px 10px;
  font-size: 0.95em;
}

.search-button {
  padding: 4px;
  width: 50px;
  font-size: 0.95em;
}

.main {
  margin-top: 70px;
  min-height: 50vh;
}

.top {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  text-align: center;
}

.data {
  overflow-y: auto;
  margin-bottom: 70px;
}

.main-temp {
  font-size: 3em; 
  font-weight: 100;
  color: rgb(253, 253, 150);
}

.chart-title {
  margin: 10px;
  padding: 10px;
}

.bottom {
  width: 90%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.weather-breakdown-title {
  text-align: center
}

.weather-breakdown {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.detail {
  width: 200px;
  float: left;
  margin: 5px;
  padding: 5px;
  margin-bottom: 50px;
  text-align: center;
}

/* .detail:nth-child(5) {
  clear: left;
} */

.max-temp {
  font-size: 1.25em;
  font-weight: 100;
}

.min-temp {
  color: rgb(159, 159, 159);
}

.footer {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.header h1 {
  margin-left: 3%;
  font-weight: 100;
}

.weather-icon-margin-right {
  margin-right: 10px;
}